<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.like.hpprintdemo.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/imageByJar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用插件打印图片"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/pdfByWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用word应用打印pdf"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/pdfByQQEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用QQ邮箱发送邮件打印pdf"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/pdfBy163Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用android后台发送邮件打印pdf"
        android:textAllCaps="false"/>

</LinearLayout>
